PUBLIC_URL= http://localhost:3000
REACT_APP_API_ENDPOINT= http://localhost:8000/api/
REACT_APP_PUBLIC_URL= http://localhost:3000

REACT_APP_TITLE= Stud'help - Soutienir les étudiants

REACT_APP_TCHAT_SECRET_KEY= 
REACT_APP_TCHAT_API_KEY=
REACT_APP_TCHAT_API_ID=
