PUBLIC_URL = https://staging.studhelp.eu
REACT_APP_API_ENDPOINT = https://staging.api.studhelp.eu/api/
REACT_APP_PUBLIC_URL = https://staging.studhelp.eu

REACT_APP_TITLE = Stud'help - Soutienir les étudiants
